{
  "next": {
    "outdated-builds": [
      {
        "version": "1.26.4"
      }
    ],
    "blocked-plugins": [
      {
        "id": "Plugin_AltCamFix"
      },
      {
        "id": "menu-bg-chooser",
        "version": "1.2.1"
      },
      {
        "id": "MLHook",
        "version": "0.1.8"
      },
      {
        "id": "menu-bg-refls",
        "version": "1.0.2"
      },
      {
        "id": "GhostScrubber",
        "version": "1.1.5",
        "reason": "Incompatibility with the 20th Anniversary Update"
      },
      {
        "id": "menu-bg-scene-randomizer",
        "version": "0.1.3"
      },
      {
        "id": "ManiaExchange",
        "version": "1.2.1"
      },
      {
        "id": "PlayerState",
        "version": "1.2.0"
      },
      {
        "id": "UploadToNadeoServices",
        "version": "0.1.5"
      },
      {
        "id": "BetterChat",
        "version": "1.0.18"
      },
      {
        "id": "COTDStats",
        "version": "1.5.3"
      },
      {
        "id": "MLFeedRaceData",
        "version": "0.5.12"
      },
      {
        "id": "MedalsInMenu",
        "version": "2.1"
      },
      {
        "id": "FreeCam-ShowCP",
        "version": "0.2.2"
      },
      {
        "id": "COTDRemakeQualifying",
        "version": "0.6"
      },
      {
        "id": "ghosts-pp",
        "version": "0.3.9"
      },
      {
        "id": "skins-inspector",
        "reason": "Requested by plugin developer"
      },
      {
        "id": "RGBCar",
        "version": "1.0.0",
        "reason": "Requested by plugin developer"
      },
      {
        "id": "dips-plus-plus",
        "version": "0.4.7",
        "reason": "Update required by plugin developer"
      }
    ],
    "cp": [
      {
        "name": "Trackmania World Tour",
        "id": "COMPETITION",
        "level": 1,
        "plugins": [
          "ffe4da5618a50a6f98dfdacb794db0525ea44606d0a278e7a3ff880130ff5894",
          "1723a70c0aff55e76fee4e15d01e986b4c2f2ee78fc3407c4000e42a43fbde37",
          "89699d592094a8e2268d9b6ab7f2a2e4dee08f340b85e80a7f1525933cae69ae",
          "6704e89a62aa245bc9c7592222ed51c64d2583b4c2ea82d49e9b7affcefea985"
        ]
      }
    ],
    "wmuid": [
      "vqxvpntW8rkSOgOfJwsTaH3_Jrj",
      "ofv23ZZIZM4xrWWWeFg2EG4ex0i",
      "padoVADBsBPBJ3qnYdD0cfplJf1",
      "ZTpj0M5t8qCizOLAeeuoPgeGoP4",
      "xYicOV646uLyx3z2o0pxYfZLSSd",
      "GZiSa8iAK2agj4XU6z0SrUzP3x5",
      "L4bvTBgBVsZxCvqbicWz3xcNGxe",
      "bfOKa7RlwjitvJaI7kTZDfwsxQf",
      "kej6jYv233FmzGA3fjzxwJs2Kxi",
      "4_03QoS998KIcyj5Y1KTLUkXcoj",
      "yRoh0tkspoZesHL6rsywl4ausJf",
      "6ZtHzD12PG65TLrUmFJYZcqtXha",
      "72TTQqhTDNMavo1hkfbUhLGWxq4",
      "Vd76LbBqhERukr3bV9H8xtlv1b6",
      "AkwKhDtJ5nAe7dumD78h06zJxim",
      "VOTIHvRIzR0_cjT85sTHJF3q6id",
      "HftYMXCIcBhewpy4i3A89Y3fIDb",
      "diPe_yg4bin34DY8XCmFq_EhKlb",
      "D6lp_msa2pUZ4a6Z4ewNiJoO3yb",
      "jLOm7XcSpo74dBbNlP8Od9ii9Hf",
      "NNOkGbqUddKGmYieCqswmYVLIgc",
      "VfCH2WmxZ0L_Yl54FPJTi97cMx9",
      "IFNwzNm1xYYI7fZigggKOak_Lvk",
      "4asfLVxXsLflIPrDHcYsZLgF8t1",
      "DyBaF_VKrfLL8m3joQT2QczTFw3",
      "EjJgF8UqVlUzkBwcZLEDYkLNYLj"
    ]
  },
  "dev": {
    "cp": [
      {
        "name": "Test",
        "id": "TEST",
        "min-version": "1.25.0",
        "plugins": [
          "1bca77cd0578ccf05389207ee866301bb000fe445d4ade5471dbd5a262ed2804"
        ]
      }
    ]
  }
}
